= Active Admin Seo

Add SEO meta tags for your ActiveAdmin resources.


== Installation

Gemfile:

  gem 'activeadmin-seo', github: 'nebirhos/activeadmin-seo'

Install and migrate:

  rake activeadmin_gallery:install:migrations
  rake db:migrate


== Usage

app/models/page.rb:

  class Page < ActiveRecord::Base
    has_seo_meta
  end


app/admin/page.rb:

  ActiveAdmin.register Page do
    form do |f|
      # ...
      f.seo_meta
      # ...
    end
  end


== Globalize3

Now you can use it with `activeadmin-globalize3`!
Just put the directive in the active_admin_translates block:

  class Page < ActiveRecord::Base
    active_admin_translates :title, :body do
      has_seo_meta
    end
  end


== Copyright

Copyright (c) 2012 Francesco Disperati, Cantiere Creativo
See the file MIT-LICENSE for details.
