= Active Admin Seo

Add SEO meta fields to your ActiveAdmin resources.


== Installation

Gemfile:

  gem 'activeadmin-seo', github: 'nebirhos/activeadmin-seo'

Install and migrate:

  rake activeadmin_seo:install:migrations
  rake db:migrate


== Usage

app/models/page.rb:

  class Page < ActiveRecord::Base
    has_seo_meta
  end


app/admin/page.rb:

  ActiveAdmin.register Page do
    form do |f|
      # ...
      f.seo_meta
      # ...
    end
  end


== Globalize3

You can use it with activeadmin-globalize3, just put the directive in
the active_admin_translates block:

  class Page < ActiveRecord::Base
    active_admin_translates :title, :body do
      has_seo_meta
    end
  end

Remember to uncomment the translations table in the installed migration!


== Copyright

Copyright (c) 2012 Francesco Disperati, Cantiere Creativo
See the file MIT-LICENSE for details.
